plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
    // Add the official Processing repository
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    // Processing Core and dependencies
    implementation 'org.processing:core:3.3.7'

    // Checker Framework
    implementation 'org.checkerframework:checker-qual:3.32.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'Tanks.App'
}

// Configure Java 17
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

tasks.withType(ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

run {
    standardInput = System.in
}

// Ensure Gradle uses UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation']
}