plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}
version = '1.0'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.processing:core:3.3.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

application {
    getMainClass().set('Tanks.App')
}

test {
    useJUnitPlatform()
    ignoreFailures = true
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'Tanks.App'
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}